APP_NAME=Blog
APP_ENV=development
APP_KEY=base64:BPmz5bnn0EAVOQfLChsT8tQGjGHtPW2UNf/yTy8L9kE=
APP_DEBUG=true
APP_URL=http://felportf.x10host.com/blog

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=felport2_myblog
DB_USERNAME=felport2
DB_PASSWORD=fluffybun123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=xo1.x10hosting.com
MAIL_PORT=465
MAIL_USERNAME= mymail@felportf.x10host.com
MAIL_PASSWORD= fluffybun123
MAIL_ENCRYPTION= ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
