
.profile {
  height: auto;
  margin: auto;
  padding: 1.5%;
  display: grid;
  grid-template-columns: 70%;
  grid-template-rows: auto auto;
  grid-gap: 5%;
  justify-content: center;
  font-size: calc(12px + 0.5vw);
 }

@media (min-width: 320){
  .profile {
    grid-template-columns: 95%
  }
}
@media (min-width: 768px) {
  .profile {
    grid-template-columns:  90%;
  }
}
@media (min-width: 992px) {
  .profile {
    grid-template-columns:  80%;
  }
}
@media (min-width: 1200px) {
  .profile {
    grid-template-columns:  70%;
  }
}


.user {

}

.image {
  text-align: center;
  font-style: italic;
  font-size: calc(12px + .5vw);
}

.image figure{
  margin: auto;
  text-indent: 0;
  color: grey;
}

.image figure img{
  max-width: 250px;
  border-radius: 50%;
}

@media (max-width: 1199px){
  .image figure{
    max-width: 180px;
  }
  .image figure img{
    max-width: 180px;
  }
}

.intro {
  margin-top: 100px;
  text-align: center;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  grid-column-gap: 5%;
  text-align: center;
}
.info s {
  color: ;
}
.info > div{
  margin-top: 10%;

}
@media (min-width: 1px){
  .info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .info {
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 992px) {
  .info {
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1200px) {
  .info {
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.box-footer{
  margin: auto;
}

footer{
  display: block;
  margin: 200px auto;
}
 
